<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Particle Theme | Service Item</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700%7CTitillium+Web:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/fonts/material-icons/material-icons.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Libraries CSS -->
    <link href="assets/css/libraries/bootstrap.css" rel="stylesheet">
    <link href="assets/css/libraries/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/custom/theme.css" rel="stylesheet">
    <link href="assets/css/custom/colors.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" data-spy="scroll" data-target="#st-nav">

<!-- Navigation Menu
================================================== -->
<header>
    <div id="st-logo"><a href="#0"><img src="assets/images/logo-normal.png" alt="Logo"></a></div>
</header>

<div id="st-nav">
    <a href="#0" class="st-nav-trigger">Menu<span></span></a>

    <nav id="st-main-nav">
        <ul>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index.html#page-top">Home</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index.html#our-work">Our Work</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index.html#about">About Us</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index.html#services">Services</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index.html#skills">Our Skills</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="#service-details">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>

<!-- Service Item
================================================== -->
<section class="service-item">
    <div class="service-item-layer"></div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-12">

                <div class="typed-headline">
                    <span class="skilltechtypetext">
                        <span class="typed-cursor">|</span>
                    </span>
                </div>
                <!-- /.typed-headline -->

                <div class="service-headline-text">
                    <p>"Patience, persistence and perspiration make an unbeatable combination for success."<br>
                        persistence and perspiration make an unbeatable</p>

                    <div class="service-item-read-more">
                        <a href="#service-details" class="arrow-down page-scroll">
                            <i class="fa fa-angle-down bounce" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- /.service-item-read-more -->
                </div>
                <!-- /.service-headline-text -->
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.service-item -->

<section class="service-item-details" id="service-details">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <div class="service-text">
                    <h3>Unbelievable  <span>Theme Design</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
                        ipsum. Praesent mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
                        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                        imperdiet. Duis sagittis ipsum. Praesent mauris.
                    </p>
                </div>
                <!-- /.service-text -->

                <div class="service-form">
                    <h3>Get this cool <span>Service</span></h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name: </label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email" class="form-control">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="message">Message: </label>
                            <textarea id="message" name="message" class="form-control" rows="3"></textarea>
                        </div>
                        <!-- /.form-group -->

                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <!-- /.service-form -->
            </div>
        </div>
    </div>
</section>

<!-- Footer
================================================== -->
<footer>
    <p>Copyright © 2017 -<a href="http://www.skilltechwebdesign.com"> SkillTech</a></p>
</footer>

<!-- Scritps
================================================== -->
<!-- jQuery -->
<script src="assets/js/libraries/jquery-2.2.4.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/js/libraries/bootstrap.js"></script>
<!-- JavaScript Libraries -->
<script src="assets/js/libraries/typed.js"></script>
<script src="assets/js/libraries/wow.js"></script>
<!-- Custom Particle Theme JavaScript -->
<script>
    var sentences = ["Theme Design"];
</script>
<script src="assets/js/custom/service-item.js"></script>
</body>
</html>