<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quality Centre of Excellence</title>

    <!--<link rel="icon" href="favicon.ico" type="image/x-icon">-->
    <link rel="icon" href="assets/images/Logo.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700%7CTitillium+Web:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/fonts/material-icons/material-icons.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Libraries CSS -->
    <link href="assets/css/libraries/bootstrap.css" rel="stylesheet">
    <link href="assets/css/libraries/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/custom/theme.css" rel="stylesheet">
    <link href="assets/css/custom/colors.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature -
the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target="#st-nav">

<!-- Navigation Menu
================================================== -->
<header>
    <div id="st-logo">
        <a href="#0">
            <img src="assets/images/Logo-White.png" class="wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInDown;">
            <!--<h2 class="wow fadeInLeft animated silver" style="visibility: visible; animation-name: fadeInDown;"> Quality Centre of Excellence </h2>-->
        </a>
    </div>
</header>

<div id="st-nav">
    <a href="#0" class="st-nav-trigger">
        Menu<span></span>
    </a>

    <nav id="st-main-nav">
        <ul>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#page-top">Home</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#our-work">Our Work</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#about">About Us</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#services">Our Principles</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#our-vision">Our Vision</a>
            </li>
         <!--   <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#skills">Our Skills</a>
            </li> -->
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>
<!-- /#st-nav -->

<!-- Hero Section
================================================== -->
<section id="hero" class="hero-section-2">

    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-12">

                <div id="particles-js"></div>

                <div class="headlines-wrapper">
                    <span class="skilltechtypetext">
                        <span class="typed-cursor">|</span>
                    </span>
                </div>
                <!-- /.headlines-wrapper -->
                <h3 class="first-headline font-biggest wow fadeIn animated">Quality Centre of Excellence</h3>
                <h3 class="second-headline wow fadeIn animated">Control Costs | Work Smarter | Assure Delivery</h3>

            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.hero-section-2 -->

<!-- Image Section
================================================== -->
<section id="big-image" class="image-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <h3 class="wow fadeInLeft animated"><span>Our</span> Vision Statement</h3>
                <h4 class="wow fadeInLeft animated"><span>Enabling</span>  Our customers to accelerate the safe delivery of outcomes by providing world class tools, frame works, environments and test services</h4>
                <a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=547063489" class="btn btn-default btn-lg wow fadeInRight hvr-sweep-to-right animated">Get Started</a>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.image section -->

<!-- Our Work Section
================================================== -->
<section id="our-work" class="our-work-section">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12 see-work">
                <h2><span class="purple wow fadeIn animated">Agile</span> <span class="wow fadeIn animated white"> Ways of Working</span></h2>
            </div>
            <!-- /.see-work -->
            <div class="col-md-12 new-style">
                <p class="wow fadeIn animated"><a href="#">TOOLS&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspTECHNIQUES&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspCONSULTANCY&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspADVICE&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspTROUBLESHOOTING</a></p>
            </div>
            <!-- /.new-style -->

            <div class="col-md-12 portfolio-images">
                <div class="col-md-3 col-sm-6 col-xs-6">

                    <div class="portfolio-img first">
                        <img class="img-responsive" src="assets/images/icons/40.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/QCoE+Test+Services">
                                            <i class="fa fa-edit" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h4><a href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/QCoE+Test+Services" class="white">TEST</br>SERVICES</a></h4>
                                    <a class="white font-medium">Planning | Co-ordination | Management</a>
                                    <p>Planning and coordination of relevant Domain test resources for Enterprise programme execution.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img second">
                        <img class="img-responsive" src="assets/images/icons/25.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=560969880">
                                            <i class="fa fa-cogs" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h4><a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=560969880" class="white">PERFORMANCE</br>ENGINEERING</a></h4>
                                    <a class="white font-medium">Dashboards | Modelling | Machine Learning</a>
                                    <p>Let us help you with NFRs, analysis and reporting. We can build you performance reports and consoles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img third">
                        <img class="img-responsive" src="assets/images/icons/26.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=560969878">
                                            <i class="fa fa-code-fork" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h4><a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=560969878" class="white">TEST TOOLING</br>AUTOMATION & VIRTUALISATION</a></h4>
                                    <a class="white font-medium">Advisory | CI/CD Capability | Automation</a>
                                    <p>Ownership of test tooling proof of concept framework. Category owner for Quality tooling.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img fourth">
                        <img class="img-responsive" src="assets/images/icons/31.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=560969872">
                                            <i class="fa fa-server" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h4><a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=560969872" class="white">TEST ENVIRONMENTS</br>STRATEGY & OPERATION</a></h4>
                                    <a class="white font-medium">Tools | Environments | Mainframe</a>
                                    <p>Sets vision, strategy and road map for Enterprise environments and test data management.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img fifth">
                        <img class="img-responsive" src="assets/images/icons/34.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/QCoE+Capability+and+Assurance">
                                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h4><a href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/QCoE+Capability+and+Assurance" class="white">CAPABILITY &</br>ASSURANCE</a></h4>
                                    <a class="white font-medium">Training | Mentorship | Accreditation</a>
                                    <p>Define and embed Quality metrics. Capability planning and forecasting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6 hide">
                    <div class="portfolio-img fifth">
                        <img class="img-responsive" src="assets/images/icons/41.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/Quality+CoE">
                                            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h4><a href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/Quality+CoE" class="white">FIND</br>OUT MORE</a></h4>
                                    <a class="white font-medium">Info | Contact | Services</a>
                                    <p>Find out more by visiting our confluence page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->
                    <!-- /.portfolio-img -->
            </div>
            <!-- /.portfolio-images -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.our-work-section -->

<!-- About Us Section
================================================== -->
<section id="about" class="about-section">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <div class="about-text">
                    <h1 class="wow fadeIn animated"><span>About Us</span> <span class="purple">Quality Centre of Excellence</span></h1>
                    <p class="wow fadeIn animated">
                        Welcome. The Quality Centre of Excellence will promote full lifecycle process, capability and mindset within Technology and Change
                        with the aim of delivering at pace, quality and value our customers. We are on Confluence! use the link below to head over to the
                        QCoE Confluence page where you will find out more about the team, our projects and browse for the documents you need.
                    </p>
                    <ul class="about-icons list-inline">
                        <li class="wow fadeIn animated">
                            <div class="icon"><i class="material-icons">beenhere</i></div>
                            <div class="text"><span class="white font-large">Consultancy</span></div>
                        </li>
                        <li class="wow fadeIn animated">
                            <div class="icon"><i class="material-icons">comment</i></div>
                            <div class="text font-large"><span class="white font-large">Coaching</span></div>
                        </li>
                        <li class="wow fadeIn animated">
                            <div class="icon"><i class="material-icons">insert_chart</i></div>
                            <div class="text font-large"><span class="white font-large">Analysis</span></div>
                        </li>
                    </ul>
                    <!-- /.about-icons -->
                </div>
                <!-- /.about-text -->
                <div class="about-images">
                    <div class="mockup image-left">
                        <img class="wow fadeInLeft animated" src="assets/images/bus1_1.jpg">
                    </div>
                    <!-- /.image-left -->

                    <div class="mockup image-center">
                        <img class="wow slideInUp animated" src="assets/images/bus3_3.jpg">
                    </div>
                    <!-- /.image-center -->
                    <div class="mockup image-right">
                        <img class="wow fadeInRight animated" src="assets/images/bus2_2.jpg">
                    </div>
                    <!-- /.image-right -->
                </div>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.about-section -->

<!-- Quote Section
================================================== -->

<section id="quote" class="quote-section">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12 quote-headline">
                <h4 class="wow fadeIn animated">Find Everything You Need On Our  <a href="https://confluence.dts.fm.rbsgrp.net/pages/viewpage.action?pageId=547063489"><span class="purple" style="font-size: 32px;">Confluence</span></a></h4>
            </div>
            <!-- /.quote-headline -->
<!--
            <div class="col-md-12 quote-bottom">
                <div class="container">
                    <h3 class="wow fadeIn animated">
                        "Lorem ipsum dolor sit amet, <span>consectetur adipiscing</span> elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcocommodo
                        consequatesse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</br>
                        <span>Engagement is Key</span>."
                    </h3>
                    <p class="wow fadeIn animated">Colin Sheppard<span> - QCoE Quality Manager</span></p>
                </div>
            </div>
            <!-- /.quote-bottom -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.quote-section -->

<!-- Services Section
================================================== -->
<section id="services" class="services-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12 service-headline">
                <h2 class="wow fadeIn animated white strong">Quality Centre of Excellence <span class="purple">Design Principles</span></h2>
                <h3 class="wow fadeIn animated white strong">What we do <span class="purple">Best!</span></h3>
                <p>The Quality Centre of Excellence is committed to providing you with all the services
                    you need to accelerate your programmes and products forward on their journey to production safely and with
                    a high standard of quality and assurance.
                </p>
            </div>
            <!-- /.service-headline -->

            <div class="col-md-12 service-content">
                <div class="left">
                    <div class="service wow fadeIn animated">
                        <div class="text">
                            <h3 class="white">Enable</br>Quality Throughout</h3>
                            <p>Embed quality throughout the e2e lifecycle and not at completion - quality must accelerate,
                                and not hinder, achieving delivery and value for our customer.</p>
                        </div>
                        <div class="icons">
                            <i class="material-icons">assignment_turned_in</i>
                        </div>
                    </div>
                    <div class="service wow fadeIn animated">
                        <div class="text">
                            <h3 class="white">Build Services</br>Supported by Processes</h3>
                            <p>The QCoE should be based on what value it adds which is underpinned by processes
                                to deliver against these services ensuring the right capabilities and capacity is
                                in place</p>
                        </div>
                        <div class="icons">
                            <i class="material-icons">build</i>
                        </div>
                    </div>
                    <div class="service wow fadeIn animated">
                        <div class="text">
                            <h3 class="white">Standardisation</br>Ensure simplification</h3>
                            <p>To insure simplification, re-usability & scalability. Supporting and embedding across
                                our people to drive consistency.</p>

                        </div>
                        <div class="icons">
                            <i class="material-icons">settings_applications</i>
                        </div>
                    </div>
                </div>
                <div class="service-image wow fadeIn animated">
                    <img src="assets/images/robot.png">
                </div>
                <div class="right">
                    <div class="service-2 wow fadeIn animated">
                        <div class="icons">
                            <i class="material-icons">show_chart</i>
                        </div>
                        <div class="text">
                            <h3 class="white">Measurable</br>Outcomes</h3>
                            <p>Able to evidence the value it is driving to reduce time, reduce cost, reduce risk and
                                improve customer satisfaction</p>
                        </div>
                    </div>
                    <div class="service-2 wow fadeIn animated">
                        <div class="icons">
                            <i class="material-icons">wb_incandescent</i>
                        </div>
                        <div class="text">
                            <h3 class="white">Consolidated</br>Tooling Set</h3>
                            <p>Consolidated tooling set chosen on proven strategic innovation over current cost and
                                offering.</p>
                        </div>
                    </div>
                    <div class="service-2 wow fadeIn animated">
                        <div class="icons">
                            <i class="material-icons">create</i>
                        </div>
                        <div class="text">
                            <h3 class="white">Design</br>For Quality</h3>
                            <p>Design for a Quality end state and be clear on how iterative transition stages move to
                                end state collaborating with Domains and CoE's to enable autonomy for embedding leading
                                Quality capability</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .service-content -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.service-section -->



<!-- Vision Section
================================================== -->
<section id="our-vision" class="our-vision-section">

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="vision-headline">
                    <h1 class="wow fadeIn white strong animated" style="visibility: visible; animation-name: fadeIn;">Vision For The <span class="purple">Future</span></h1>
         <!--           <h2 class="wow fadeIn white strong animated" style="padding-left: 30px; padding-right: 30px;">
                        The Quality Centre of Excellence will promote full lifecycle process, capability and mindset within
                        Technology and Change with the aim of delivering at pace, quality and value to our customers.
                    </h2> -->
                </div>

                    <div class="content">
                        <div class="box1">
                            <img src="assets/images/Icon-4.png" class="iconimg">
                            <p class="wow fadeIn white strong  animated">Our Goals is to <b>delight our customers</b> through delivering quality and innovative solutions and services.</p>
                        </div>
                        <div class="box2">
                            <img src="assets/images/Icon-5.png" class="iconimg">
                            <p class="wow fadeIn white strong  animated" style="padding-top:50px">
                                Through the building in <b>quality at the very begining</b> of the project lifecycle. By embedding consistent
                                and repeatable ways of working with the use of automation, virtualisation and artificial intelligence, we will
                                enable people to focus on <b>identifying and delivering value</b> to our customers.
                            </p>
                        </div>
                        <div class="box3">
                            <img src="assets/images/Icon-6.png" class="iconimg">
                            <p class="wow fadeIn white strong  animated" style="padding-top:55px">
                                This will <b>reduce the time, cost and risk of delivering</b> desired business outcomes from the time ideas
                                are conceived, to when they are delivered to our customers and our people.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</section>
<!-- /.vision-section -->

<!-- Skills Section
================================================== -->
<!--
<section id="skills" class="skills-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="skills-headline">
                    <h4 class="wow fadeIn animated">Let <span>Our Skills</span> speak for Us</h4>
                    <p class="wow fadeIn animated">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer necodio.
                        Praesent libero. Sed cursus ante dapibus diam.
                    </p>
                </div>
            </div>
            <!-- /.col-md-12 -->
<!--
            <div class="col-md-12 progress-bar-wrapper">
                <div class="progress-bars">
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">Microfocus Performance Tools</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated first-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">99</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">CA APM</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated second-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">95</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">Influx & Grafana</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated third-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">99</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">Elastic & Kibana</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated fourth-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">99</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">REST APi & HTTP</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated fifth-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">99</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">JMETER & JENKINS</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated sixth-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">99</span><span>%</span>
                        </div>
                    </div>
                </div>
                <!-- /.progress-bars -->
            </div>
            <!-- /.progress-bar-wrapper -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.skills-section -->

<!-- Our Team Section
================================================== -->


<!-- Contact Section
================================================== -->
<section id="contact" class="contact-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="contact-content">

                    <div class="jumbotron"><h1 class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn; color:white;">How To Engage With <span>Us</span></h1>


                        <p class="wow fadeIn  animated" style="visibility: visible; animation-name: fadeIn; color:white;">We would love to hear from you; whether it is to ask us to assist
                            with your project or just to say hi.</p>
                        <hr class="my-4">
                        <p style="color:white;">Find us at our Confluence site where you can fill out a form to get in touch...</p>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="https://confluence.dts.fm.rbsgrp.net/display/QCOE/QCoE+Customer+Engagement" role="button">Contact Us</a>
                        </p>
                    </div>
                    <!-- /.jumbotron -->
                </div>
                <!-- /.contact-content -->
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.contact-section -->


<!-- Footer
================================================== -->
<footer>
    <!--<p><a href="#"></a></p>-->
</footer>

<!-- Scripts
================================================== -->
<!-- jQuery -->
<script src="assets/js/libraries/jquery-2.2.4.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/libraries/bootstrap.js"></script>

<!-- JavaScript Libraries -->
<script src="assets/js/libraries/typed.js"></script>
<script src="assets/js/libraries/wow.js"></script>
<script src="assets/js/libraries/particles.js"></script>
<script src="assets/js/libraries/waypoint.js"></script>
<script src="assets/js/libraries/jquery.counterup.js"></script>
<!-- Custom Particle Theme JavaScript -->
<script>
    var sentences = ["Discover QCoE", "Innovative Solutions","Delivering Value", "Continuous Improvement", "We Are Ready To Work With You"];
</script>
<script src="assets/js/custom/particle-theme-dark.js"></script>
</body>
</html>


