<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Voice</title>
    <meta name="description" content="">
    <meta name="Lucy" content="Proto">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="back">
      </div>
      <div class="icon">
      </div>
      <div class="menu">
      </div>
    </header>
    <main>
      Start your conversation here ...
      <div class="convo">
        <div class="robo">
           <div class="msg-box">
             <p class="voice2txt">
               What can I help you with?
             </p>
           </div>
        </div>
        <div class="user">
           <div class="msg-box">
             <p class="voice2txt">
             I would like to
             </p>
           </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="voice">
        Press to
        talk
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
